spring.application.name=reservation-service

#port number
server.port=8081

#AWS RDS config
spring.datasource.url=jdbc:mysql://pms.c9q2m2gc8fft.ap-south-1.rds.amazonaws.com/PMS
spring.datasource.username=admin
spring.datasource.password=M6ldQlSIaBgRS4pLvCpX

#spring data jpa config
spring.jpa.show-sql=true
#hibernate config
spring.jpa.hibernate.ddl-auto=update

#spring config
spring.config.import=optional:configserver:http://localhost:8888

#eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#kafka config
spring.kafka.producer.bootstrap-server=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer